<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fjX-eK-HpU">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller - Pizza Perfetta-->
        <scene sceneID="TdQ-HJ-vyr">
            <objects>
                <viewController id="fjX-eK-HpU" customClass="CMMainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DHk-nC-nef"/>
                        <viewControllerLayoutGuide type="bottom" id="YzR-vp-uJg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3aX-TV-qM8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ii-Kc-LNg">
                                <rect key="frame" x="20" y="222" width="280" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Capture a photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="capturePhoto:" destination="fjX-eK-HpU" eventType="touchUpInside" id="R8K-ae-yWf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnM-OV-rIO">
                                <rect key="frame" x="20" y="310" width="280" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Previous Captures">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousCaptures:" destination="fjX-eK-HpU" eventType="touchUpInside" id="8Za-Eh-6il"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgP-iR-Bhg">
                                <rect key="frame" x="20" y="267" width="280" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Use an existing photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useExistingPhoto:" destination="fjX-eK-HpU" eventType="touchUpInside" id="MRO-0l-yHg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SnM-OV-rIO" firstAttribute="top" secondItem="CgP-iR-Bhg" secondAttribute="bottom" constant="8" id="0Jv-Vz-wQv"/>
                            <constraint firstItem="CgP-iR-Bhg" firstAttribute="top" secondItem="9Ii-Kc-LNg" secondAttribute="bottom" constant="8" id="19h-wT-cf9"/>
                            <constraint firstAttribute="centerX" secondItem="SnM-OV-rIO" secondAttribute="centerX" id="CaQ-2t-Czf"/>
                            <constraint firstAttribute="centerY" secondItem="CgP-iR-Bhg" secondAttribute="centerY" id="JWd-Dz-qFh"/>
                            <constraint firstAttribute="centerX" secondItem="CgP-iR-Bhg" secondAttribute="centerX" id="el9-yf-Tkn"/>
                            <constraint firstAttribute="centerX" secondItem="9Ii-Kc-LNg" secondAttribute="centerX" id="s5P-Fj-Dnc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pizza Perfetta" id="E5V-yX-38R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCA-GZ-zxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-612"/>
        </scene>
        <!--Table View Controller - Chose Image-->
        <scene sceneID="TOH-sZ-tr7">
            <objects>
                <tableViewController id="vgk-tW-8Zg" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="g1z-nJ-yAu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8ig-qC-aED">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ig-qC-aED" id="9DQ-Eo-Fec">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vgk-tW-8Zg" id="vQN-ds-UGI"/>
                            <outlet property="delegate" destination="vgk-tW-8Zg" id="szX-SV-kcB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chose Image" id="Zr5-5C-jV8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJP-5S-VlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="-612"/>
        </scene>
        <!--Table View Controller - Captured Images-->
        <scene sceneID="1W7-cc-aiR">
            <objects>
                <tableViewController id="Oa4-iJ-dFC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bU0-h7-gqf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="08H-Bw-GUe">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="08H-Bw-GUe" id="Dac-Xc-vP5">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oa4-iJ-dFC" id="UCJ-gV-3yv"/>
                            <outlet property="delegate" destination="Oa4-iJ-dFC" id="YwD-ld-uyO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Captured Images" id="OmT-5y-z34"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIN-4A-OI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="115"/>
        </scene>
        <!--View Controller - Analysis Results-->
        <scene sceneID="WU9-ar-DsK">
            <objects>
                <viewController id="PFH-mK-Snu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Vv-XO-Jew"/>
                        <viewControllerLayoutGuide type="bottom" id="PKM-lR-TZ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s7y-SS-3dT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fXS-B1-090">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Analysis Results" id="Jap-0z-hgZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6M3-Hy-7F4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MpQ-SA-SlC">
            <objects>
                <viewController id="5Uk-th-GMO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ftM-EL-1rT"/>
                        <viewControllerLayoutGuide type="bottom" id="F2W-t9-UUD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N3q-IG-Gpe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oe5-XZ-uOI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEV-kg-1zH">
                                <rect key="frame" x="254" y="524" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="use">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Grk-8h-Pio"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wy1-m1-ux2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120" y="-989"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qYh-nj-TxR">
            <objects>
                <viewController id="OUq-sv-nuP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MoG-By-mta"/>
                        <viewControllerLayoutGuide type="bottom" id="jK1-rT-a1E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wLz-Pt-nSQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKZ-dj-IUa">
                                <rect key="frame" x="248" y="518" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="analyze">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="b3T-y0-gxT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6E-Oh-7P0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="-989"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SZh-41-uog">
            <objects>
                <viewController id="TE9-nI-BGy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EBE-HH-cdE"/>
                        <viewControllerLayoutGuide type="bottom" id="ftv-TJ-e8U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l4A-68-D6z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiH-vl-ehT">
                                <rect key="frame" x="254" y="518" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LdP-te-rdb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iG3-1s-F6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3058" y="-989"/>
        </scene>
        <!--Capture View Controller - Capture Image-->
        <scene sceneID="wQ6-XF-rY3">
            <objects>
                <viewController id="rxZ-a9-ury" customClass="CMCaptureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1QQ-7k-VCr"/>
                        <viewControllerLayoutGuide type="bottom" id="NLk-Qi-Cvy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xZg-4r-bjC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pd-aa-94N">
                                <rect key="frame" x="245" y="518" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Capture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Capture Image" id="KCX-hx-ch0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80q-kn-FvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="-1328"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>